<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='day11_portfolio_timeseries' inline='true' name='federated.191n6bt0d10fib1bavwhl13wsk9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day11_portfolio_timeseries' name='textscan.17ccmyl1p1hmus1fy8enp1vp26qq'>
            <connection class='textscan' directory='C:/Users/Sepand/Desktop/Equity-Risk-Forecasting-Project/Days10-14_Optimization_Dashboard_Final/Days10-14_Optimization_Dashboard_Final/outputs' filename='day11_portfolio_timeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ccmyl1p1hmus1fy8enp1vp26qq' name='day11_portfolio_timeseries.csv' table='[day11_portfolio_timeseries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='portfolio_return' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[day11_portfolio_timeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_return]</local-name>
            <parent-name>[day11_portfolio_timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling Volatility (30D)' datatype='real' name='[Calculation_0128963705245697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(SUM([portfolio_return]), -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='day11_portfolio_timeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[day11_portfolio_timeseries.csv_8B095F98057645A28010222E932F3EFD]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Portfolio Return' datatype='real' name='[portfolio_return]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Portfolio Daily Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='day11_portfolio_timeseries' name='federated.191n6bt0d10fib1bavwhl13wsk9u' />
          </datasources>
          <datasource-dependencies datasource='federated.191n6bt0d10fib1bavwhl13wsk9u'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Portfolio Return' datatype='real' name='[portfolio_return]' role='measure' type='quantitative' />
            <column-instance column='[portfolio_return]' derivation='Sum' name='[sum:portfolio_return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.191n6bt0d10fib1bavwhl13wsk9u].[sum:portfolio_return:qk]</rows>
        <cols>[federated.191n6bt0d10fib1bavwhl13wsk9u].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling Volatility (30-Day)'>
      <table>
        <view>
          <datasources>
            <datasource caption='day11_portfolio_timeseries' name='federated.191n6bt0d10fib1bavwhl13wsk9u' />
          </datasources>
          <datasource-dependencies datasource='federated.191n6bt0d10fib1bavwhl13wsk9u'>
            <column caption='Rolling Volatility (30D)' datatype='real' name='[Calculation_0128963705245697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEV(SUM([portfolio_return]), -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Portfolio Return' datatype='real' name='[portfolio_return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0128963705245697]' derivation='User' name='[usr:Calculation_0128963705245697:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.191n6bt0d10fib1bavwhl13wsk9u].[usr:Calculation_0128963705245697:qk]</rows>
        <cols>[federated.191n6bt0d10fib1bavwhl13wsk9u].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Portfolio Daily Returns' w='46500' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Rolling Volatility (30-Day)' w='51900' x='47300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
